# This workflow will build a Java project with Ant
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-ant

name: check toggles

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Rodando o check de feature toggles
    steps:
      - uses: actions/checkout@v3
      - name: verify-toggles
        uses: actions/verify-toggles@create_action
        with:
          file: "toggles.yml"
